# weixin_exersise

./: .gitignore  pom.xml
src/main/java/com/zhai/book/dao/: BookDao.java
src/main/java/com/zhai/book/domin/: Book.java
src/main/java/com/zhai/book/service/: IBookService.java
src/main/java/com/zhai/book/service/impl/: BookService.java
src/main/java/com/zhai/book/web/: TestBookController.java
src/main/java/com/zhai/controller/: TestController.java
src/main/java/com/zhai/controller/book/: TestBookController.java
src/main/java/com/zhai/controller/weixin/: WeiXinUrlController.java
src/main/java/com/zhai/entity/book/: Book.java
src/main/java/com/zhai/entity/weixin/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QrcodeEvent.java  SubscribeEvent.java
src/main/java/com/zhai/entity/weixin/message/: BaseMessage.java  ContentMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zhai/entity/weixin/send/: BaseSendMessage.java  TextMessage.java
src/main/java/com/zhai/mapping/: BookMapper.java
src/main/java/com/zhai/service/: IBookService.java
src/main/java/com/zhai/service/impl/: BookService.java  CoreService.java
src/main/java/com/zhai/utils/: Constants.java  DateUtils.java  JsonUtils.java  MathUtils.java  SecurityInterceptor.java  StringUtils.java  UtilsTest.java
src/main/java/com/zhai/utils/weixin/: CoreServlet.java  MessageUtil.java  SignUtil.java
src/main/java/com/zhai/vo/: BookQueryVo.java
src/main/java/com/zhai/weixin/entity/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QrcodeEvent.java  SubscribeEvent.java
src/main/java/com/zhai/weixin/entity/message/: BaseMessage.java  ContentMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zhai/weixin/entity/send/: BaseSendMessage.java  TextMessage.java
src/main/java/com/zhai/weixin/servive/: CoreService.java
src/main/java/com/zhai/weixin/utils/: CoreServlet.java  MessageUtil.java  SignUtil.java
src/main/java/com/zhai/weixin/web/: WeiXinUrlController.java
src/main/resources/: log4j.properties
src/main/resources/config/: MyBatisConfiguration.xml  applicationContext.xml  spring-memcached.xml  spring-mvc.xml
src/main/resources/mapper/: bookMapper.xml
src/main/resources/mybatis/: BookMapper.xml
src/main/resources/properties/: config.properties  jdbc.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
